{
  "name": "botchat",
  "version": "1.0.0",
  "description": "begin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyentrangiavy/chat-client-app"
  },
  "author": "GiaVy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ththth0303/server-chat/issues"
  },
  "homepage": "https://github.com/nguyentrangiavy/chat-client-app",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "socket.io": "^2.3.0"
  }
}
